{
  "tasks": [
    {
      "name": "D1_Concept",
      "start": "2025-12-14",
      "end": "2026-01-03",
      "deps": [],
      "prob": 0.1,
      "impact": 0.25,
      "fail_mode": "early"
    },
    {
      "name": "D2_DetailDesign",
      "start": "2026-01-03",
      "end": "2026-02-12",
      "deps": [
        "D1_Concept"
      ],
      "prob": 0.25,
      "impact": 0.5,
      "fail_mode": "early"
    },
    {
      "name": "D3_DVT",
      "start": "2026-02-12",
      "end": "2026-03-29",
      "deps": [
        "D2_DetailDesign"
      ],
      "prob": 0.5,
      "impact": 0.75,
      "fail_mode": "late"
    },
    {
      "name": "S1_Quote",
      "start": "2026-01-03",
      "end": "2026-02-12",
      "deps": [
        "D1_Concept"
      ],
      "prob": 0.25,
      "impact": 0.25,
      "fail_mode": "early"
    },
    {
      "name": "S2_SampleParts",
      "start": "2026-02-12",
      "end": "2026-03-29",
      "deps": [
        "S1_Quote",
        "D2_DetailDesign"
      ],
      "prob": 0.75,
      "impact": 0.75,
      "fail_mode": "late"
    },
    {
      "name": "S3_PPAP",
      "start": "2026-03-29",
      "end": "2026-04-28",
      "deps": [
        "S2_SampleParts",
        "D3_DVT"
      ],
      "prob": 0.9,
      "impact": 1.0,
      "fail_mode": "late"
    },
    {
      "name": "M1_ProcessDesign",
      "start": "2026-02-12",
      "end": "2026-03-29",
      "deps": [
        "D2_DetailDesign"
      ],
      "prob": 0.25,
      "impact": 0.5,
      "fail_mode": "early"
    },
    {
      "name": "M2_AssessBuild",
      "start": "2026-03-29",
      "end": "2026-04-28",
      "deps": [
        "S2_SampleParts",
        "M1_ProcessDesign"
      ],
      "prob": 0.75,
      "impact": 0.75,
      "fail_mode": "late"
    },
    {
      "name": "M3_ProdRamp",
      "start": "2026-04-28",
      "end": "2026-05-28",
      "deps": [
        "M2_AssessBuild",
        "S3_PPAP"
      ],
      "prob": 0.5,
      "impact": 0.5,
      "fail_mode": "late"
    }
  ],
  "connector_waypoints": {
    "D1_Concept|S1_Quote": {
      "points": [
        [
          20460,
          0.0
        ],
        [
          20460,
          0.375
        ],
        [
          20450,
          0.375
        ],
        [
          20450,
          3.0
        ]
      ]
    },
    "D1_Concept|D2_DetailDesign": {
      "points": [
        [
          20464,
          0.0
        ],
        [
          20464,
          0.5
        ],
        [
          20452,
          0.5
        ],
        [
          20452,
          1.0
        ]
      ]
    },
    "D2_DetailDesign|D3_DVT": {
      "points": [
        [
          20503,
          1.0
        ],
        [
          20503,
          1.625
        ],
        [
          20494,
          1.625
        ],
        [
          20494,
          2.0
        ]
      ]
    },
    "D2_DetailDesign|S2_SampleParts": {
      "points": [
        [
          20503,
          1.0
        ],
        [
          20503,
          1.625
        ],
        [
          20494,
          1.625
        ],
        [
          20494,
          2.375
        ],
        [
          20503,
          2.375
        ],
        [
          20503,
          3.625
        ],
        [
          20494,
          3.625
        ],
        [
          20494,
          4.0
        ]
      ]
    },
    "D2_DetailDesign|M1_ProcessDesign": {
      "points": [
        [
          20499,
          1.0
        ],
        [
          20499,
          1.375
        ],
        [
          20491,
          1.375
        ],
        [
          20491,
          2.625
        ],
        [
          20500,
          2.625
        ],
        [
          20500,
          3.375
        ],
        [
          20491,
          3.375
        ],
        [
          20491,
          6.0
        ]
      ]
    },
    "S1_Quote|S2_SampleParts": {
      "points": [
        [
          20503,
          3.0
        ],
        [
          20503,
          3.625
        ],
        [
          20494,
          3.625
        ],
        [
          20494,
          4.0
        ]
      ]
    },
    "D3_DVT|S3_PPAP": {
      "points": [
        [
          20546,
          2.0
        ],
        [
          20546,
          4.5
        ],
        [
          20538,
          4.5
        ],
        [
          20538,
          5.0
        ]
      ]
    },
    "S2_SampleParts|S3_PPAP": {
      "points": [
        [
          20546,
          4.0
        ],
        [
          20546,
          4.5
        ],
        [
          20538,
          4.5
        ],
        [
          20538,
          5.0
        ]
      ]
    },
    "S2_SampleParts|M2_AssessBuild": {
      "points": [
        [
          20546,
          4.0
        ],
        [
          20546,
          4.5
        ],
        [
          20538,
          4.5
        ],
        [
          20538,
          5.5
        ],
        [
          20546,
          5.5
        ],
        [
          20546,
          6.5
        ],
        [
          20538,
          6.5
        ],
        [
          20538,
          7.0
        ]
      ]
    },
    "M1_ProcessDesign|M2_AssessBuild": {
      "points": [
        [
          20546,
          6.0
        ],
        [
          20546,
          6.5
        ],
        [
          20538,
          6.5
        ],
        [
          20538,
          7.0
        ]
      ]
    },
    "M2_AssessBuild|M3_ProdRamp": {
      "points": [
        [
          20576,
          7.0
        ],
        [
          20576,
          7.5
        ],
        [
          20568,
          7.5
        ],
        [
          20568,
          8.0
        ]
      ]
    },
    "S3_PPAP|M3_ProdRamp": {
      "points": [
        [
          20576,
          5.0
        ],
        [
          20576,
          7.5
        ],
        [
          20568,
          7.5
        ],
        [
          20568,
          8.0
        ]
      ]
    }
  },
  "use_manual_order": true
}